#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Ned.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidRoundedBox.proto"

WorldInfo {
  basicTimeStep 1
  contactProperties [
    ContactProperties {
      material1 "jaw_material"
      coulombFriction [
        2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.18956293197229523 0.18604373487739922 0.9640817514790616 1.6261033403259013
  position -0.010862138072648957 -0.853139104355916 0.32593275373489805
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.00170961 0.0785574 0
  floorSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.01
}
DEF sphere SolidRoundedBox {
  hidden linearVelocity_0 2.910324374333143e-17 2.4359476047658458e-17 5.134321469661254e-16
  hidden angularVelocity_0 -2.4389264958407824e-15 2.9225564931769327e-15 4.610265403520045e-17
  translation -0.29999966626715246 -0.02000055505959461 0.010001213312500715
  rotation 3.6239985238501947e-07 1.0429126111621877e-05 0.999999999945551 1.5001382874866604
  name "sphere"
  size 0.02 0.02 0.02
  borderRadius 0.005
  physics Physics {
    density -1
    mass 0.0041
  }
}
DEF cube WoodenBox {
  hidden linearVelocity_0 1.0795437998458283e-18 -4.679805576874671e-19 -6.240772412049441e-16
  hidden angularVelocity_0 9.262926417070415e-17 1.0237204045705245e-16 -1.180207219643811e-17
  translation -0.2569999999999997 -0.16099999999999998 0.009999994972375003
  rotation 1.3327806258348373e-19 4.31669619072128e-19 -1 1.00257
  name "cube"
  size 0.02 0.02 0.02
  mass 0.00041
}
DEF Ned Ned {
  hidden position_0_0 -7.08747777728292e-08
  hidden rotation_1 0 0 -1 7.300048299977715e-08
  hidden position_1_0 0.649959016830123
  hidden rotation_2 -0.30413925818873905 -0.9026911462285513 0.30438134987050025 1.6722005796587414
  hidden position_2_0 0.31997951131197766
  hidden rotation_3 0 0 1 0.3199795113119776
  hidden position_3_0 1.0646137902370988e-08
  hidden rotation_4 -0.5775032328039386 -0.5775032266557557 -0.5770442264707195 2.0934749938567108
  hidden position_4_0 -0.49996740897862324
  hidden rotation_5 0.23979568431147671 -0.9407421990592525 -0.23979604812163277 1.631844028888602
  hidden position_5_0 1.5706491131024696
  hidden rotation_6 0.5771688330497496 0.577253617568683 0.5776282534293652 2.0938503670383986
  hidden position_7_0 0.009000000268307128
  hidden position_7_1 0.008999999731948524
  hidden translation_8 0.01455 -0.024400036000001075 0.018614000268235127
  hidden translation_9 0.01455 -0.024399964000001075 -0.020065999731876526
  translation -0.001 -0.00517642 0
  rotation 0 0 1 3.14159
  controller "hand_grab_sphere_NED_1D_controller"
  supervisor TRUE
}
