#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "../protos/RecognizableSolidBox.proto"

WorldInfo {
  basicTimeStep 10
}
Viewpoint {
  orientation 0.2169755795005098 0.7248373505267229 -0.6538596280409265 0.8586472529070279
  position -3.8326971894763306 2.512209082617245 3.4548092179981844
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 1.42
  floorAppearance Parquetry {
    type "light strip"
  }
}
CircleArena {
  translation 0 0 -0.01
  name "inner area"
  radius 0.2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
DEF UR10e UR10e {
  controller "hand_grab_sphere_UR_3D_controller"
  supervisor TRUE
  selfCollision FALSE
  toolSlot [
    DEF inertial_unit InertialUnit {
      translation 0 0.21 0
    }
    Camera {
      rotation 0 0 1 1.5708
      name "tip_camera"
      width 128
      height 128
      recognition Recognition {
        maxObjects 1
        occlusion FALSE
      }
    }
    DEF gps GPS {
      translation 0 0.21 0
      name "gps_tip"
      accuracy 0.02
    }
    DEF gripper Robotiq3fGripper {
    }
  ]
}
DEF green_box RecognizableSolidBox {
  translation 0 1 0.05
  name "green_box"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0.5
  }
  physics Physics {
    density -1
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      0.0016666666666666674 0.0016666666666666674 0.0016666666666666674
      0 0 0
    ]
  }
  recognitionColors [
    0 1 0
  ]
}
DEF red_box RecognizableSolidBox {
  translation -0.5 0.7 0.05
  name "red_box"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0.5
  }
  physics Physics {
    density -1
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      0.0016666666666666674 0.0016666666666666674 0.0016666666666666674
      0 0 0
    ]
  }
  recognitionColors [
    1 0 0
  ]
}
DEF blue_box RecognizableSolidBox {
  translation 0 -1 0.05
  name "blue_box"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0.5
  }
  physics Physics {
    density -1
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      0.0016666666666666674 0.0016666666666666674 0.0016666666666666674
      0 0 0
    ]
  }
  recognitionColors [
    0 0 1
  ]
}
